import React, {Component, PropTypes} from 'react';

// 服务协议
class Protocol extends Component {
  /*eslint-disable max-len*/
  render() {
    return (
      <div className="hb-protocol">
        <h2 className="text-center">京东红包服务协议 </h2>
        <h3>一、协议的确认</h3>
        <p>
          京东红包服务协议（以下简称&ldquo;本协议&rdquo;）是网银在线（北京）科技有限公司（以下简称&ldquo;本公司&rdquo;或&ldquo;网银在线&rdquo;）与网银在线用户（以下简称&ldquo;您&rdquo;或&ldquo;用户&rdquo;）就京东红包服务相关事项所订立的有效合约。
          <br/>
          您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及本公司网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。
          <br/>
          在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以<strong><u>粗体下划线</u></strong>标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。
        </p>
        <h3>二、相关定义</h3>
        <p>除本协议另有规定外，下列用语具有如下含义： </p>
        <ol>
          <li>京东红包服务：本公司为用户间发京东红包活动所提供的平台和技术服务，以下简称本平台或本服务。</li>
          <li>用户：登录京东红包平台，按本服务流程要求填写相关信息并同意接受本服务协议的用户。</li>
          <li>京东红包：本平台为用户提供的拓展性功能，用户可以通过本服务以微信红包形式向他人发放红包，他人领取红包后，可获得商品或红包中的资金。</li>
          <li>发起人：在本平台选择购买商品并完成支付，并将该商品向其他人发放的用户。</li>
          <li>参与人：点击发起者发送的红包，参与领红包的用户。</li>
          <li>商品销售商：京东红包商品的提供者，将商品在京东红包平台进行销售。</li>
          <li>本网站：除本协议另有规定外，指<a href="http://www.jdpay.com">www.jdpay.com</a>及京东钱包客户端。</li>
        </ol>
        <h3>三、服务对象范围</h3>
        <ol>
          <li><strong><u>您使用本服务用户须是完全民事行为能力人，具备相应的权利能力和行为能力，能够独立承担法律责任。限制民事行为能力人和无民事行为能力人不能注册或使用该服务。如经发现，本公司有权立即停止与该用户的交易、注销该用户账户。 </u></strong>
          </li>
          <li><strong><u>您必须按照本网站的要求提供本人真实、准确及完整的信息并进行实名认证，</u></strong>并负责对本人信息及时更新。本公司视本网站所有用户已就上述各项条件与要求作出承诺，保证本人身份的合法性，以及所提供信息的真实性、准确性、完整性和非过时性。
          </li>
          <li><strong><u>若您提供任何不真实、不准确、不完整或过时的身份信息，或者本公司有合理理由怀疑您所提供的信息为不真实、不准确、不完整或过时的，本公司有权中止（或终止）向您提供服务，并拒绝您现在或未来使用本服务之各项服务之全部或部分功能，对此本公司不承担任何责任。</u></strong>同时，因此所产生的任何直接或间接的支出、损失、费用、处罚将由您来承担。 若由于您未及时更新您信息，而导致本服务无法提供或本服务的有关流程及操作发生任何错误，您不得以此为由取消交易、拒绝支付交易款项和服务费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。
          </li>
        </ol>
        <h3>四、服务内容</h3>
        <ol>
          <li>
            发起人可在本平台选定商品并完成支付后，将此商品通过微信转发形式发放给指定朋友，也可发放至1个或多个微信群，参与人点击分享页面即有机会获得该商品，系统会随机选中一名参与人作为实物商品获得者。点击了分享页面但未获得该商品的用户可获得由系统派发的随机现金红包。
          </li>
        </ol>

        <h3>五、服务的规则及注意事项</h3>
        <h4>(一)发放</h4>
        <ol>
          <li>发红包规程</li>
          <ol>
            <li>商品的购买：发红包前，您应根据自身需要预先在本平台商品销售商购买商品，并支付货款。</li>
            <li>红包发放：本平台将根据您提交的商品数量、发放人群及数量等信息生成红包，并根据您的指令发放红包。您通过本平台发放的红包需对红包领取人一律免费，不得以任何形式向他人收取费用。</li>
            <li><strong><u>代扣代付授权：你使用本功能即视为贵司不可撤销地授权本公司从您指定的账户中扣划相应款项用于支付货款，并由本公司完成代收代付。 </u></strong></li>
            <li>
              红包领取：您发出红包后，需经发放对象领取确认，现金红包款项将在发放对象领取确认后划至其京东账户对应的京东钱包账户。实物商品将在发放对象领取并填完提交配送信息（包括但不限于收货人姓名、收货地址、联系方式等）后，由商品销售商交付并履行销售商责任。
            </li>
          </ol>
          <li>领取期限</li>
        </ol>
        <p><strong><u>实物商品、现金红包领取期限为24小时，自发放之时起算，逾期未领取的，自动失效，不能被领取。实物商品失效的，被领取的现金红包依然有效。 </u></strong></p>
        <h4>(二)京东红包商品的特别约定</h4>
        <ol>
          <ol>
            <li><strong><u>用户领取实物商品后，应在15个自然日内填写提交配送信息。若逾期未填写提交的，视为放弃该商品，被领取的现金红包依然有效。用户因此行为造成的损失，本公司不承担任何责任。因如下情况造成配送迟延或无法配送的，本公司不承担责任： </u></strong>
            </li>
            <li><strong><u>客户提供的收货信息错误和不详细的地址。 </u></strong></li>
            <li><strong><u>货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。 </u></strong></li>
            <li><strong><u>不可抗力情形，例如自然灾害、突发战争等。 </u></strong></li>
            <li>用户收到商品七天内需确认收货，逾期未确认，系统将自动确认收货。</li>
          </ol>
        </ol>
        <h4>(三)退款手续费</h4>
        <p><strong><u>发生以下任一情形而退款的，扣除相应退款手续费后的款项将原路退回至用户付款账户，退款手续费为用户购买商品实付金额的8.5%，用户收到退款的时间以银行记录的到账日、本公司系统记录等记录为准： </u></strong>
        </p>
        <ol>
          <ol>
            <li><strong><u>京东红包商品未在指定时间内被领取的； </u></strong></li>
            <li><strong><u>用户未在指定期限内填写提交配送信息的； </u></strong></li>
            <li><strong><u>其他退款的情形。 </u></strong></li>
          </ol>
        </ol>
        <h4>(四)售后服务</h4>
        <p><strong><u>用户通过参与京东红包项目获得的商品，享受该商品生产厂家提供的三包服务，具体三包规定以该商品生产厂家公布的为准。用户获得的京东红包商品不支持换货，若出现严重质量问题，可联系此次京东红包项目的销售商更换同款商品。 </u></strong>
        </p>
        <h4>(五)风险提示</h4>
        <ol>
          <ol>
            <li><strong><u>用户知悉并确认，京东红包的商品订单支付成功后，不支持订单取消。除本协议另有约定外，商品一经售出，一概不能退货。 </u></strong></li>
            <li><strong><u>用户完全了解其参与京东红包活动可能存在的风险，并清楚其参与京东红包项目并不必然可获得京东红包商品。 </u></strong></li>
            <li>
              <strong><u>您应知悉并遵守《腾讯微信软件许可及服务协议》及微信不时公示的各项规则，如因您的微信账号被腾讯公司冻结、注销、限制操作或消息记录丢失而导致本服务无法正常使用的，一切损失由您自行承担。 </u></strong>
            </li>
            <li><strong><u>你理解并同意：本服务使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。 </u></strong></li>
          </ol>
        </ol>

        <h3>六、用户行为规范</h3>
        <ol>
          <ol>
            <li><strong><u>本条所述信息内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于及京东钱包头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复、朋友圈图文和相关链接页面，以及其他使用京东钱包帐号或京东钱包软件及服务所产生的内容。 </u></strong>
            </li>
            <li>你理解并同意，本公司一直致力于为用户提供文明健康、规范有序的网络环境，你不得利用京东钱包帐号或本服务制作、复制、发布、传播如下干扰本公司正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：
            </li>
            <li><strong><u>发布、传送、传播、储存违反国家法律法规禁止的内容： </u></strong></li>
          </ol>
          <li><strong><u>违反宪法确定的基本原则的。 </u></strong></li>
          <li><strong><u>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。 </u></strong></li>
          <li><strong><u>损害国家荣誉和利益的。 </u></strong></li>
          <li><strong><u>煽动民族仇恨、民族歧视，破坏民族团结的。 </u></strong></li>
          <li><strong><u>破坏国家宗教政策，宣扬邪教和封建迷信的。 </u></strong></li>
          <li><strong><u>散布谣言，扰乱社会秩序，破坏社会稳定的。 </u></strong></li>
          <li><strong><u>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的。 </u></strong></li>
          <li><strong><u>侮辱或者诽谤他人，侵害他人合法权益的。 </u></strong></li>
          <li><strong><u>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序。 </u></strong></li>
          <li><strong><u>以非法民间组织名义活动的。 </u></strong></li>
          <li><strong><u>不符合及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等&ldquo;七条底线&rdquo;要求的。 </u></strong></li>
          <li><strong><u>含有法律、行政法规禁止的其他内容的。 </u></strong></li>
          <ol>
            <li><strong><u>发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容。 </u></strong></li>
            <li><strong><u>涉及他人隐私、个人信息或资料的。 </u></strong></li>
            <li><strong><u>发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的。 </u></strong></li>
            <li><strong><u>其他违反法律法规、政策及公序良俗、社会公德或干扰本公司正常运营和侵犯其他用户或第三方合法权益内容的信息。 </u></strong></li>
            <li>对自己行为负责</li>
          </ol>
        </ol>
        <p>
          你充分了解并同意，你必须为自己帐号下的一切行为负责，包括你所发表的任何内容以及由此产生的任何后果。你应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本公司无法且不会对因前述风险而导致的任何损失或损害承担责任。 </p>
        <ol>
          <ol>
            <li>违约处理</li>
            <li><strong><u>如果本公司发现或收到他人举报或投诉用户违反本协议约定的，本公司有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。 </u></strong>
            </li>
            <li><strong><u>你理解并同意，本公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。 </u></strong>
            </li>
            <li><strong><u>你理解并同意，因你违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，你应当独立承担责任；本公司因此遭受损失的，你也应当一并赔偿。 </u></strong>
            </li>
          </ol>
        </ol>
        <h3>七、用户注意事项</h3>
        <ol>
          <li>
            你理解并同意：本服务的某些功能可能会让第三方知晓用户的信息，例如：用户的微信好友可以查询用户头像、名字、微信号或朋友圈内容等可公开的个人资料；使用手机号码注册微信帐号或手机号码与微信帐号关联的用户，微信帐号可以被通讯录存有该号码的好友查询；用户关注微信公众帐号后将成为公众帐号关注用户，微信公众帐号可以根据其功能权限获取关注用户头像、名字、微信号、消息评论内容、图片、视频等信息，并可通过微信公众平台发送消息与关注用户进行互动。关注用户的消息评论内容、向公众帐号上传的图片、视频都可以被具备相应功能权限的微信公众帐号发布在公众帐号内，供第三方查阅。
          </li>
          <li>你理解并同意本公司将会尽其商业上的合理努力保障你在本服务中的数据存储安全，但是，本公司并不能就此提供完全保证，包括但不限于以下情形：</li>
          <li>本公司不对你在本服务中相关数据的删除或储存失败负责；</li>
          <li>本公司有权根据实际情况自行决定单个用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。你可根据自己的需要自行备份本服务中的相关数据；</li>
          <li>如果你停止使用本服务或服务被终止或取消，本公司可以从服务器上永久地删除你的数据。服务停止、终止或取消后，本公司没有义务向你返还任何数据。</li>
          <li>用户在使用本服务时，须自行承担如下来自本公司不可掌控的风险内容，包括但不限于：</li>
          <li>由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险。</li>
          <li>用户必须选择与所安装终端设备相匹配的软件版本，否则由于匹配性所导致的任何问题或损害，均由用户自行承担。</li>
          <li>用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任。</li>
          <li>由于无线网络信号不稳定、无线网络带宽小等原因，所引起的资料同步不完整、页面打开速度慢等风险。</li>
        </ol>
        <h3>八、信息收集、使用、共享</h3>
        <ol>
          <li><strong>信息搜集 </strong></li>
        </ol>
        <p><strong><u>为更好地向您提供本服务，除您在申请或使用本服务时主动向本公司提供的信息外，您同意并授权本公司通过以下途径获取您的信息： </u></strong></p>
        <ol>
          <li><strong><u>收集您留存在本公司的关联公司和（或）京东集团旗下公司处任何与 本服务相关的信息； </u></strong></li>
          <li><strong><u>收集您留存在本公司的合作伙伴（包括但不限于小贷公司、担保公司、保理公司、基金公司、证券机构、信托公司、其他本、第三方合作机构等，下同）处任何与本服务相关的信息； </u></strong>
          </li>
          <li><strong><u>向征信机构、资信评估机构或有关法律、监管机构许可的类似机构（以下统称&ldquo;征信机构&rdquo;）查询、核实、打印、留存您的信息和（或）信用报告； </u></strong>
          </li>
          <li><strong><u>向行政机关、司法机关查询、打印、留存与任何本服务相关的信息； </u></strong></li>
          <li><strong><u>向合法留存您信息的自然人、法人以及其他组织收集与任何本服务相关的信息。 </u></strong></li>
          <li><strong>信息类型 </strong></li>
        </ol>
        <p><strong><u>您同意并授权本公司收集的您的信息包括但不限于： </u></strong></p>
        <ol>
          <li><strong><u>您及您的关联方的身份信息，包括但不限于姓名/名称、证件号码、证件类型、住所地、电话号码、京东钱包账户认证信息、电子邮箱地址、生物特征以及其他身份信息； </u></strong></li>
          <li>
            <strong><u>您访问本公司网站及其相关网站、或京东钱包移动设备客户端时，或使用本服务时的操作日志，包括但不限于您的计算机IP地址、设备标识符、硬件型号、操作系统版本、您的位置以及与本服务相关的日志信息； </u></strong>
          </li>
          <li><strong><u>您在申请、使用本公司提供的服务时所提供、形成的任何数据和信息，包括但不限于您及您提供的关联方的数据和信息； </u></strong></li>
          <li><strong><u>您及您的关联方在本公司的关联公司、京东集团旗下公司和合作伙伴处留存以及形成的任何数据和信息，包括但不限于京东钱包账户和/或证券账户和/或银行账户信息、您在京东商城等网站上形成的任何信息和数据、您与本公司的关联公司、京东集团旗下公司和合作伙伴之间存在的任何协议及您在该等协议项下的履约情况、您在本公司的关联公司（或）京东集团旗下公司网站及移动客户端的行为数据； </u></strong>
          </li>
          <li><strong><u>您的信用信息，包括但不限于您的征信记录和信用报告； </u></strong></li>
          <li><strong><u>您的财产信息，包括但不限于您的企业经营状况、财税信息、房产信息、车辆信息、基金、保险、股票、信托、债券等投资理财信息和负债信息等； </u></strong></li>
          <li><strong><u>您在行政机关、司法机关留存的任何信息，包括但不限于户籍信息、您作为法定代表人或实际控制人的企业工商信息、诉讼信息、执行信息和违法犯罪信息等； </u></strong></li>
          <li><strong><u>与本服务相关的、您留存在其他自然人、法人和组织的其他相关信息。 </u></strong></li>
          <li><strong>信息使用 </strong></li>
        </ol>
        <p><strong><u>为更好地向您提供本服务，您同意并授权本公司将您的信息用于如下用途： </u></strong></p>
        <ol>
          <li><strong><u>创建数据分析模型，为您提供适合于您的服务，并维护、改进这些服务； </u></strong></li>
          <li><strong><u>为您提供本服务进行必要的调查等； </u></strong></li>
          <li><strong><u>比较信息的准确性并与第三方进行验证，比如验证您的身份信息等； </u></strong></li>
          <li><strong><u>合理评估您和（或）您关联方的经营状况，防控风险； </u></strong></li>
          <li>
            <strong><u>为使您知晓本服务并能够及时了解本公司提供的其他服务，通过电子邮件、京东平台/本公司公司站内信、</u></strong><strong><u>客户端通知</u></strong><strong><u>、手机短信和（或）传真等方式向您发送服务通知、营销活动及其他商业性信息； </u></strong>
          </li>
          <li><strong><u>若本公司与您的纠纷未能够协商解决而需要通过借助法律途径解决的，本公司会将您的信息提供给催收公司、律师事务所、法院、仲裁委员会和其他有权机关； </u></strong></li>
          <li><strong><u>预防或阻止非法的活动； </u></strong></li>
          <li><strong><u>保护您的账户安全； </u></strong></li>
          <li><strong><u>经您许可的其他用途。 </u></strong></li>
          <li><strong>信息分享 </strong></li>
        </ol>
        <p>
          <strong><u>本公司根据法律法规及监管规定对您的信息承担保密义务，不会为满足第三方的营销目的而向其出售或出租您的任何信息。您同意并授权本公司在下列任一情况下将您的信息与第三方共享： </u></strong>
        </p>
        <ol>
          <li><strong><u>为了向您提供或推荐本公司的关联公司和（或）京东集团的服务和/或产品的需要，将您的信息提供给本公司的关联公司使用； </u></strong></li>
          <li><strong><u>某些服务和/或产品和/或推广活动由本公司的合作伙伴提供或本公司与合作伙伴共同提供，本公司会与其共享并使用您的相关信息； </u></strong></li>
          <li><strong><u>为建立信用体系，您同意并授权本公司向征信机构发送您的信息，并一经通知您即将您的不良信息发送征信机构； </u></strong></li>
          <li><strong><u>当您违反本协议约定时，您不可撤销地授权并同意本公司有权在本公司的关联公司和（或）京东集团旗下任一网站、其他媒体和本公司认为必要的区域范围内的任意位置公示您违反本协议的相关信息，包括但不限于姓名/名称、肖像、证件号码、住址、具体违约状况等信息；您同意本公司的关联公司和（或）京东集团旗下任一公司有权停止向您提供任何服务，因此给您造成损失的，前述主体均不承担赔偿责任； </u></strong>
          </li>
          <li><strong><u>当您违反本协议约定时，为维护本公司的合法权益，向与本公司合作的律师事务所、催收公司，及本公司认为可向您传达信息的联系人等披露您的违约信息； </u></strong></li>
          <li><strong><u>您同意本公司根据有关监管规定，将与本协议有关的信息和您其他相关信息向监管部门、行业自律组织和监管信息系统报送，供监管部门使用和您授权查询使用； </u></strong></li>
          <li><strong><u>根据法律法规的规定及有权机关的要求； </u></strong></li>
          <li><strong><u>获得您的同意或授权的其他情形。 </u></strong></li>
        </ol>
        <h3>九、协议变更、解除、终止和权利义务的转让</h3>
        <ol>
          <ol>
            <li><strong><u>协议变更与解除</u></strong></li>
            <li><strong><u>除本协议另有规定外，本公司在通过包括但不限于提前邮件通知、网站公告的等合理方式通知您的情况下，可以单方面终止向您提供本服务，并不承担任何赔偿责任。本公司在终止提供本服务后，若发现您之前存在违法或违反本协议目的的使用行为，给本公司造成损失的，则本公司仍可据此要求您承担相应赔偿责任并保留通过司法途径予以解决的权利。</u></strong>
            </li>
            <li><strong><u>本协议生效后，除本协议另有约定外，您不得要求单方擅自变更或解除本协议。本公司有权基于自身经营考虑，随时宣布中断、终止本协议或其任何部分，并要求您在指定期限内偿还本协议项下应付款项（如有）。</u></strong>
            </li>
            <li><strong><u>协议提前终止 </u></strong></li>
          </ol>
        </ol>
        <p><strong><u>您在使用本服务的过程中，如果有下列情形发生，您同意本公司有权中止（终止）为您提供服务：</u></strong></p>
        <ol>
          <li><strong><u>您使用本服务的京东账户或京东钱包账户被注销。 </u></strong></li>
          <li><strong><u>冒用他人名义、盗用他人京东钱包账户使用本服务。 </u></strong></li>
          <li><strong><u>从事不法交易行为的。 </u></strong></li>
          <li><strong><u>利用本服务套现。 </u></strong></li>
          <li><strong><u>从事任何可能侵害本服务系统、资料之行为。 </u></strong></li>
          <li><strong><u>违反任何法律法规、协议或规则的，包括但不限于本协议及本服务网站各项规则。 </u></strong></li>
        </ol>
        <p><strong><u>如您申请恢复服务、解除上述限制，请您向我们提供相关资料及身份证明等文件，以便本公司进行核实。 </u></strong></p>
        <ol>
          <ol>
            <li><strong><u>您同意，本公司不对因下述任一情况而发生的服务中断或终止而承担任何赔偿责任，且有权进行调查： </u></strong></li>
            <li><strong><u>本公司基于合理怀疑，认为您已经违反本服务条款的规定，将中断或终止向您提供本公司部分或全部服务功能，并将您用户资料加以删除。 </u></strong></li>
            <li><strong><u>本公司在发现您提供资料虚假、有异常交易或有疑义或有违法嫌疑时，不经通知有权先行中断或终止服务，并拒绝您使用本公司部分或全部服务功能。 </u></strong></li>
            <li><strong><u>特别约定 </u></strong></li>
          </ol>
        </ol>
        <p><strong><u>如果下列情形发生，本公司有权取消用户发放的京东红包： </u></strong></p>
        <ol>
          <li><strong><u>因不可抗力、本服务系统发生故障或遭受第三方攻击，或发生其他无法控制的情形。 </u></strong></li>
          <li><strong><u>根据已经发布的或将来可能发布或更新的京东钱包平台及京东红包各类规则、公告的规定，本公司有权取消用户京东红包的情形。 </u></strong></li>
          <ol>
            <li><strong><u>协议权利义务的转让 </u></strong></li>
          </ol>
        </ol>
        <p>
          <strong><u>未经本公司书面同意，您不得将本协议项下的权利和义务转让给任何第三方。本公司有权将其在本协议项下的权利和义务全部或部分转让给第三方，且转让行为无须征得您的同意，本公司将书面通知您该等转让行为。</u></strong>
        </p>

        <h3>十、用户合法使用本服务的承诺</h3>
        <ol>
          <li>
            <strong><u>您应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将本服务用于任何非法目的，也不得以任何非法方式使用本服务。 </u></strong>
          </li>
          <li>
            <strong><u>您不得利用本服务从事侵害他人合法权益之行为， 否则本公司有权进行调查、拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员或其他方受损的，您应承担赔偿责任。 </u></strong>
          </li>
          <li><strong><u>上述1和2适用的情况包括但不限于： </u></strong></li>
          <li><strong><u>违反依法定或约定之保密义务。 </u></strong></li>
          <li><strong><u>冒用他人名义使用本服务。 </u></strong></li>
          <li><strong><u>从事不法交易行为， 如洗钱、恐怖融资及其他本公司认为不得使用本服务的情形。 </u></strong></li>
          <li><strong><u>未经授权使用他人银行卡套取现金。 </u></strong></li>
          <li><strong><u>进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易。 </u></strong></li>
          <li><strong><u>从事任何可能侵害本服务系统、数据之行为。 </u></strong></li>
          <li>
            <strong><u>您理解，本服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的展示错误、您或本公司不当获利等情形，您同意本公司可以采取更正差错、扣划款项等适当纠正措施。 </u></strong>
          </li>
        </ol>
        <h3>十一、系统中断或故障</h3>
        <p><strong><u>本公司系统因下列状况无法正常运作，使您无法使用本服务时，本公司不承担损害赔偿责任，该状况包括但不限于： </u></strong></p>
        <ol>
          <li><strong><u>本公司系统停机维护或升级；</u></strong><strong><u> </u></strong></li>
          <li><strong><u>台风、地震、洪水、雷电或恐怖袭击等不可抗力原因； </u></strong></li>
          <li><strong><u>用户的电脑软硬件和通信线路、供电线路出现故障的；</u></strong><strong><u> </u></strong></li>
          <li><strong><u>用户操作不当或通过非本公司授权或认可的方式使用本服务的；</u></strong><strong><u> </u></strong></li>
          <li><strong><u>因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因。</u></strong><u><br/>
          </u><strong><u>尽管有前款约定，本公司将采取合理行动积极促使服务恢复正常。</u></strong><strong><u> </u></strong></li>
        </ol>
        <h3>十二、责任范围及责任限制</h3>
        <ol>
          <li><strong><u>本公司仅对本协议中列明的责任承担范围负责。 </u></strong></li>
          <li><strong><u>在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、商誉损失、使用数据或其他经济利益的损失）均不负有任何责任，即使事先已被告知此等损失的可能性。 </u></strong>
          </li>
          <li><strong><u>在参加京东红包项目中如遭受任何人身或财务的损失、损害或伤害，不论原因为何，本公司不负任何责任，用户可以直接向产品服务的提供商提出权利要求。 </u></strong></li>
          <li><strong><u>用户对其在京东红包项目中所做出的一切行为、行动及违法、违规或疏忽行为（不论是否故意）负全部责任。 </u></strong></li>
          <li>
            <strong><u>用户明确同意使用本服务的风险由用户个人承担。本公司明确表示不提供任何类型的担保，不论是明确的或隐含的。用户理解并接受由其承担系统受损、资料丢失以及其它任何风险。 </u></strong>
          </li>
        </ol>
        <h3>十三、协议的修改</h3>
        <ol>
        </ol>
        <p><strong><u>本公司将有权随时修改本协议的有关条款，如果您不同意本公司对本协议相关条款所做的修改或者本公司不时公布的《京东红包服务协议》及相关附属规则，您应立即停止使用本公司提供的本项服务。如果您继续使用本公司提供的服务，则视为您接受并认可本协议相关条款的修改及本公司不时公布的《京东红包服务协议》及相关附属规则。 </u></strong>
        </p>
        <h3>十四、完整协议</h3>
        <p>
          本协议由本协议条款与本网站公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。您对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，您和本公司即受本协议所有组成部分的约束。本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。 </p>
        <h3>十五、知识产权的保护</h3>
        <ol>
          <ol>
            <li>
              本公司及关联公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
            </li>
            <li>非经本公司或本公司关联公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</li>
            <li>
              对于您提供的资料及数据信息，您授予本公司及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，本公司及其关联公司有权(全部或部份地) 使用、复制、翻译、展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于本服务的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
            </li>
            <li>尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</li>
          </ol>
        </ol>

        <h3>十六、通知</h3>
        <p>
          关于本协议条款和其他协议、告示或其他有关您使用本服务的通知，本公司将以电子形式或纸张形式通知您，包括但不限于依据您向本公司提供的电子邮件地址发送电子邮件的方式、依据您提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布、或发送手机短信和电话通知等方式。 </p>

        <h3>十七、送达条款</h3>
        <ol>
          <li><strong><u>送达 </u></strong></li>
        </ol>
        <p>
          <strong><u>除法律法规或监管规定另有强制性规定外，本协议履行过程中，本公司传递给您的书面通知，按照您向本公司及关联公司提供的通讯地址交邮后的第三个自然日即视为送达；书面通知的形式还包括但不限于在本服务网站公告、京东平台公告、向您发送电子邮件、京东商城或者京东钱包站内信、系统信息、手机短信和传真等电子方式，在采用电子方式进行书面通知的情况下发送当日即视为送达。 </u></strong>
          <strong><u>2.</u></strong><strong><u>法律文书送达 </u></strong>
        </p>

        <ol>
          <li>
            <strong><u>对于因协议争议引起的任何纠纷，本人声明司法机关（包括但不限于人民法院）可以手机短信或电子邮件等现代通讯方式或邮寄方式向本人送达法律文书（包括诉讼文书），且认可上述送达方式的有效性、合法性。 </u></strong>
          </li>
          <li><strong><u>本人指定接收法律文书的手机号码或电子邮箱为本人名下的京东钱包账户绑定的手机号码或电子邮箱，司法机关向前述码址发出法律文书即视为送达。 </u></strong></li>
          <li><strong><u>本人指定邮寄地址为本人的户籍地址。 </u></strong></li>
          <li><strong><u>本人同意司法机关可采取以上一种或多种送达方式向本人送达法律文书，司法机关采取多种方式向本人送达法律文书，送达时间以上述送达方式中最先送达的为准。 </u></strong></li>
          <li><strong><u>本人确认的上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）。 </u></strong></li>
          <li><strong><u>若本人上述送达地址有变更，本人应当及时告知网银在线和司法机关（如适用）变更后的送达地址。 </u></strong></li>
        </ol>
        <h3>十八、服务费用</h3>

        <p>
          您知晓并同意，本公司有权调整服务费收取方式及标准，将以在本公司网站发布公告的方式通知您，而不再作个别通知。如您不接受相关费用标准及其变更，则不应继续使用本服务。一旦您继续使用，即视为您同意接受包括费用条款在内的所有约定。 </p>

        <h3>十九、一般规定</h3>
        <ol>
          <ol>
            <li><strong><u>本公司有权根据自身业务的发展，增加、减少或撤销相关本服务内容，调整本服务内容及方式或者对本服务功能进行升级、维护和改造的权利。如您不接受上述变更的，您应立即停止使用本服务并终止本协议。一旦您继续使用本服务的，即视为您同意接受相应的变更或调整。 </u></strong>
            </li>
            <li>本协议与本网站上其他条款和规则的名词解释、意思理解，可互相引用参照，如有不同理解，应以本协议为准。本协议未做规定的，以本公司网站上不时更新的《京东钱包服务协议》及相关附属规为准。</li>
            <li>您理解并同意，本协议生效后，即取代之前本公司与您之间达成的与本服务相关的任何协议及约定。</li>
            <li>如果您就本服务中所涉及相关事宜有任何疑问的，您可登陆本公司网站或拨打客服热线（400-0988511）咨询。</li>
          </ol>
        </ol>
        <h3>二十、法律适用及争议解决</h3>
        <p>
          本协议的成立、生效、履行和解释，均适用中华人民共和国法律，双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均应向<strong><u>本公司所在地有管辖权的人民法院</u></strong>提起诉讼。
        </p>
      </div>
    );
  }
}

export default Protocol;

